{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Ingestion": {
    "RunOnce": false,
    "Interval": "06:00:00",
    "ApplyMigrationsOnStartup": false
  },
  "Sources": {
    "NycDohmh": {
      "BaseAddress": "https://data.cityofnewyork.us/",
      "ResourcePath": "resource/43nn-pn8j.json",
      "Borough": null,
      "BackfillFloor": "2025-07-25",
      "LookbackDays": 30,
      "PageSize": 1000
    }
  }
}
