{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Exact origins, scheme and port included. Empty is the deliberate default: an environment nobody
  // has configured allows no cross-origin browser access rather than allowing all of it. The web
  // app's deployed origin arrives at M5.
  "Cors": {
    "AllowedOrigins": []
  }

  // RateLimiting is deliberately absent. Its defaults live in RateLimitOptions, next to the reasoning
  // for each one, and repeating them here would create a second place for them to disagree. Override
  // BurstSize, TokensPerPeriod or ReplenishmentPeriodSeconds per environment if a deployment needs
  // different numbers.
}
